 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  9144000 4445000 9144000 6794500 3302000 6794500
     3302000 6199000 3683000 6199000)
    (connect (terminal pin ISP-3) (terminal smd Q2-2))
   )
   (wire (path BOT 25400  9144000 4445000 8953500 4445000 8953500 4318000
     8318500 4318000 8318500 4000500 7937500 4000500)
    (connect (terminal pin ISP-3) (terminal via))
   )
   (wire (path TOP 25400  7937500 952500 7937500 701040 7620000 701040)
    (connect (terminal via) (terminal smd R6-1))
   )
   (wire (path BOT 25400  7937500 4000500 7937500 952500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7937500 4000500 7987000 4000500 7987000 3858000)
    (connect (terminal via) (terminal smd U1-14))
    (attr fanout)
   )
   (via $VIA_SIGNAL 7937500 952500)
   (via $VIA_SIGNAL 7937500 4000500
    (attr fanout))
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  7239000 762000 7239000 701040 7112000 701040)
    (connect (terminal via) (terminal smd R4-1))
   )
   (wire (path BOT 25400  7620000 4064000 7620000 4000500 7874000 4000500
     7874000 762000 7239000 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7620000 4064000 7620000 4508500 7460495 4508500
     7460495 5334000 7280910 5334000 7280910 4826000 7112000 4826000
     7112000 5496591 6731000 5496591 6731000 6199000 4572000 6199000)
    (connect (terminal via) (terminal smd Q3-2))
   )
   (wire (path BOT 25400  7874000 4064000 7620000 4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7874000 4064000 7874000 3858000 7907000 3858000)
    (connect (terminal via) (terminal smd U1-13))
    (attr fanout)
   )
   (via $VIA_SIGNAL 7239000 762000)
   (via $VIA_SIGNAL 7620000 4064000)
   (via $VIA_SIGNAL 7874000 4064000
    (attr fanout))
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  4064000 6199000 4445000 6199000 4445000 6540500
     8953500 6540500 8953500 3746500 9017000 3746500 9017000 3683000)
    (connect (terminal smd Q1-2) (terminal via))
   )
   (wire (path TOP 25400  8191500 3810000 8067000 3810000 8067000 3858000)
    (connect (terminal via) (terminal smd U1-15))
   )
   (wire (path BOT 25400  9017000 3683000 8318500 3683000 8318500 3937000
     8191500 3937000 8191500 3810000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  9017000 3683000 8823960 3683000)
    (connect (terminal via) (terminal smd R7-1))
   )
   (wire (path BOT 25400  9398000 3937000 9398000 3683000 9017000 3683000)
    (connect (terminal pin ISP-0) (terminal via))
   )
   (via $VIA_SIGNAL 8191500 3810000)
   (via $VIA_SIGNAL 9017000 3683000)
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  8255000 3619500 9652000 3619500 9652000 4160520
     9398000 4160520 9398000 4191000)
    (connect (terminal wire) (terminal pin ISP-1))
   )
   (wire (path TOP 25400  4191000 6540500 4191000 6580000 4064000 6580000)
    (connect (terminal via) (terminal smd Q4-2))
   )
   (wire (path BOT 25400  9398000 4191000 9588500 4191000 9588500 6540500
     4191000 6540500)
    (connect (terminal pin ISP-1) (terminal via))
   )
   (wire (path BOT 25400  8001000 3619500 8255000 3619500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  8255000 3873500 8255000 3619500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  8207000 3998000 8113505 3998000 8113505 3873500
     8255000 3873500)
    (connect (terminal smd U1-16) (terminal via))
   )
   (wire (path TOP 25400  8001000 1457960 8001000 3619500)
    (connect (terminal smd R9-1) (terminal via))
   )
   (via $VIA_SIGNAL 4191000 6540500)
   (via $VIA_SIGNAL 8001000 3619500)
   (via $VIA_SIGNAL 8255000 3873500)
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  9398000 4445000 9652000 4445000 9652000 3683000
     9458960 3683000)
    (connect (terminal pin ISP-2) (terminal smd R22-1))
   )
   (wire (path TOP 25400  7747000 4572000 7747000 4698000)
    (connect (terminal via) (terminal smd U1-28))
   )
   (wire (path BOT 25400  9398000 4445000 9398000 5969000 7747000 5969000
     7747000 4572000)
    (connect (terminal pin ISP-2) (terminal via))
   )
   (via $VIA_SIGNAL 7747000 4572000)
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 25400  7195820 5065100 7195820 5524500 7937500 5524500
     7937500 5842000 8128000 5842000)
    (connect (terminal smd U2-1) (terminal smd L3-0))
   )
   )
   (Net #00033 
   (rule
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path TOP 25400  5550000 4445000 5550000 4762500 5350000 4762500
     5350000 4445000)
    (connect (terminal smd U4-4) (terminal smd U4-5))
   )
   (wire (path TOP 25400  5750000 4445000 5750000 4127500 5550000 4127500)
    (connect (terminal smd U4-3) (terminal wire))
   )
   (wire (path TOP 25400  5550000 4127500 5550000 4445000)
    (connect (terminal wire) (terminal smd U4-4))
    (attr fanout)
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 25400  4508500 4127500 5150000 4127500 5150000 4445000)
    (connect (terminal via) (terminal smd U4-6))
   )
   (wire (path BOT 25400  4064000 5461000 4064000 4127500 4508500 4127500)
    (connect (terminal pin SW1-0) (terminal via))
   )
   (via $VIA_SIGNAL 4508500 4127500)
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 25400  3683000 6664960 3683000 6540500 3910322 6540500
     3910322 6477000 4254500 6477000 4254500 6286500 4000500 6286500
     4000500 6096000 4667000 6096000 4667000 5969000)
    (connect (terminal smd R1-1) (terminal smd Q3-1))
   )
   (wire (path TOP 25400  4762500 4762500 4750000 4762500 4750000 4445000)
    (connect (terminal via) (terminal smd U4-8))
   )
   (wire (path BOT 25400  4762500 5969000 4762500 4762500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4667000 5969000 4762500 5969000)
    (connect (terminal smd Q3-1) (terminal via))
   )
   (via $VIA_SIGNAL 4762500 4762500)
   (via $VIA_SIGNAL 4762500 5969000)
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 25400  3683000 6477000 3778000 6477000 3778000 5969000)
    (connect (terminal via) (terminal smd Q2-1))
   )
   (wire (path TOP 25400  3683000 6477000 3429000 6477000 3429000 6664960)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path TOP 25400  4508500 4762500 4550000 4762500 4550000 4445000)
    (connect (terminal via) (terminal smd U4-9))
   )
   (wire (path BOT 25400  3683000 6477000 4318000 6477000 4318000 4762500
     4508500 4762500)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 4508500 4762500)
   (via $VIA_SIGNAL 3683000 6477000)
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 25400  4064000 5778500 2984500 5778500 2984500 5461000
     2667000 5461000 2667000 6477000 3175000 6477000 3175000 6664960)
    (connect (terminal via) (terminal smd R3-1))
   )
   (wire (path TOP 25400  4254500 5016500 4350000 5016500 4350000 4445000)
    (connect (terminal via) (terminal smd U4-10))
   )
   (wire (path BOT 25400  4064000 5778500 4254500 5778500 4254500 5016500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4064000 5778500 4159000 5778500 4159000 5969000)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (via $VIA_SIGNAL 4254500 5016500)
   (via $VIA_SIGNAL 4064000 5778500)
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 25400  4064000 6413500 4064000 6350000 4159000 6350000)
    (connect (terminal via) (terminal smd Q4-1))
   )
   (wire (path BOT 25400  3873500 6413500 4064000 6413500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  3873500 4953000 3873500 4930422 4150000 4930422
     4150000 4445000)
    (connect (terminal via) (terminal smd U4-11))
   )
   (wire (path BOT 25400  3873500 6413500 3873500 4953000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2921000 6540500 2921000 6664960)
    (connect (terminal via) (terminal smd R8-1))
   )
   (wire (path BOT 25400  3873500 6413500 2921000 6413500 2921000 6540500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 4064000 6413500)
   (via $VIA_SIGNAL 3873500 4953000)
   (via $VIA_SIGNAL 2921000 6540500)
   )
   (Net #00061 
   (rule
   )
   (wire (path TOP 25400  4572000 5461000 4762500 5461000 4762500 5080000
     3350000 5080000 3350000 4445000)
    (connect (terminal pin J5-2) (terminal smd U4-15))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path TOP 25400  4572000 5207000 3168930 5207000 3168930 4445000
     3150000 4445000)
    (connect (terminal pin J5-1) (terminal smd U4-16))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path TOP 25400  2730500 2032000 1363644 2032000 1363644 1905000
     1016000 1905000 1016000 2540000 1143000 2540000)
    (connect (terminal via) (terminal smd R12-0))
   )
   (wire (path TOP 25400  2730500 2032000 2730500 1968500 2750000 1968500
     2750000 1595000)
    (connect (terminal via) (terminal smd U4-19))
   )
   (wire (path TOP 25400  2857500 5207000 2794000 5207000 2794000 5334000)
    (connect (terminal via) (terminal smd C11-0))
   )
   (wire (path BOT 25400  2730500 2032000 2857500 2032000 2857500 5207000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA_SIGNAL 2857500 5207000)
   (via $VIA_SIGNAL 2730500 2032000)
   )
   (Net #00064 
   (rule
   )
   (wire (path TOP 25400  2921000 2159000 1143000 2159000 1143000 2286000)
    (connect (terminal via) (terminal smd R13-0))
   )
   (wire (path TOP 25400  2921000 2159000 2921000 2095500 2950000 2095500
     2950000 1595000)
    (connect (terminal via) (terminal smd U4-20))
   )
   (wire (path BOT 25400  3048000 5207000 2921000 5207000 2921000 2159000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3048000 5334000 3048000 5207000)
    (connect (terminal smd C10-0) (terminal via))
   )
   (via $VIA_SIGNAL 3048000 5207000)
   (via $VIA_SIGNAL 2921000 2159000)
   )
   (Net #00065 
   (rule
   )
   (wire (path TOP 25400  3150000 1595000 3150000 2286000 1838960 2286000)
    (connect (terminal smd U4-21) (terminal smd R11-1))
   )
   (wire (path TOP 25400  1778000 2748000 1770380 2748000 1770380 2286000
     1838960 2286000)
    (connect (terminal smd C8-1) (terminal smd R11-1))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path TOP 25400  3350000 1595000 3350000 2540000 2032000 2540000)
    (connect (terminal smd U4-22) (terminal wire))
   )
   (wire (path TOP 25400  2032000 2748000 2032000 2540000)
    (connect (terminal smd C9-1) (terminal wire))
   )
   (wire (path TOP 25400  1838960 2540000 2032000 2540000)
    (connect (terminal smd R10-1) (terminal wire))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path TOP 25400  6350000 635000 6223000 635000)
    (connect (terminal via) (terminal smd C18-0))
   )
   (wire (path BOT 25400  6350000 2032000 6350000 635000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6700000 2020000 6350000 2020000 6350000 2032000)
    (connect (terminal smd U4-38) (terminal via))
   )
   (via $VIA_SIGNAL 6350000 635000)
   (via $VIA_SIGNAL 6350000 2032000)
   )
   (Net #00085 
   (rule
   )
   (wire (path TOP 25400  6700000 3220000 6985000 3220000 6985000 2540000
     7312660 2540000)
    (connect (terminal smd U4-44) (terminal smd J2-2))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 25400  6700000 3420000 7048500 3420000 7048500 2740000
     7312660 2740000)
    (connect (terminal smd U4-45) (terminal smd J2-1))
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path TOP 25400  1270000 2748000 1270000 2540000 1524000 2540000)
    (connect (terminal smd C6-1) (terminal smd R10-0))
   )
   (wire (path TOP 25400  1524000 2540000 1524000 2286000)
    (connect (terminal smd R10-0) (terminal smd R11-0))
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path TOP 25400  889000 3048000 889000 3175000 508000 3175000
     508000 2667000 828040 2667000 828040 2540000)
    (connect (terminal smd C7-0) (terminal smd R12-1))
   )
   (wire (path TOP 25400  828040 2540000 828040 2286000)
    (connect (terminal smd R12-1) (terminal smd R13-1))
   )
   )
   (Net #00098 
   (rule
   )
   )
   (Net #00099 
   (rule
   )
   )
   (Net #00100 
   (rule
   )
   )
   (Net #00101 
   (rule
   )
   )
   (Net #00102 
   (rule
   )
   )
   (Net #00103 
   (rule
   )
   )
   (Net #00105 
   (rule
   )
   (wire (path BOT 25400  6350000 5969000 6477000 5969000 6477000 5080000
     6604000 5080000)
    (connect (terminal pin J3-0) (terminal pin J3-1))
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path TOP 25400  828040 2032000 695960 2032000 695960 2540000)
    (connect (terminal smd R18-1) (terminal smd R19-1))
   )
   (wire (path TOP 25400  635000 3048000 635000 2921000 1016000 2921000
     1016000 3302000 444500 3302000 444500 2635250 508000 2635250
     508000 2540000 695960 2540000)
    (connect (terminal smd C19-0) (terminal smd R19-1))
   )
   )
   (Net A 
   (rule
   )
   (wire (path TOP 25400  8763000 4953000 8763000 4826000 8067000 4826000
     8067000 4698000)
    (connect (terminal pin M1-12) (terminal smd U1-24))
   )
   )
   (Net B 
   (rule
   )
   (wire (path TOP 25400  8318500 5080000 7987000 5080000 7987000 4698000)
    (connect (terminal via) (terminal smd U1-25))
   )
   (wire (path BOT 25400  8763000 5207000 8763000 5080000 8318500 5080000)
    (connect (terminal pin M1-13) (terminal via))
   )
   (via $VIA_SIGNAL 8318500 5080000)
   )
   (Net C 
   (rule
   )
   (wire (path TOP 25400  8763000 5461000 8763000 5334000 7907000 5334000
     7907000 4698000)
    (connect (terminal pin M1-14) (terminal smd U1-26))
   )
   )
   (Net D 
   (rule
   )
   (wire (path TOP 25400  7810500 4826000 7827000 4826000 7827000 4698000)
    (connect (terminal via) (terminal smd U1-27))
   )
   (wire (path BOT 25400  8763000 5715000 8763000 5842000 7810500 5842000
     7810500 4826000)
    (connect (terminal pin M1-15) (terminal via))
   )
   (via $VIA_SIGNAL 7810500 4826000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  8509000 5207000 7874000 5207000 7874000 4508500
     7683500 4508500)
    (connect (terminal pin M1-2) (terminal wire))
   )
   (wire (path TOP 25400  7048500 1905000 5950000 1905000 5950000 1595000)
    (connect (terminal wire) (terminal smd U4-35))
   )
   (wire (path BOT 25400  2032000 4445000 1651000 4445000 1651000 3556000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 25400  3563620 5461000 2730500 5461000 2730500 5143500)
    (connect (terminal pin SW1-1) (terminal via))
   )
   (wire (path TOP 25400  4572000 5715000 3873500 5715000 3873500 5461000
     3563620 5461000)
    (connect (terminal pin J5-3) (terminal pin SW1-1))
   )
   (wire (path TOP 25400  7312660 2940000 7112000 2940000 7112000 3492500
     6985000 3492500 6985000 4035071)
    (connect (terminal smd J2-0) (terminal wire))
   )
   (wire (path TOP 25400  6985000 4035071 6985000 4110000 7112000 4110000)
    (connect (terminal wire) (terminal smd C3-1))
   )
   (wire (path TOP 25400  7312660 2940000 7556500 2940000 7556500 2413000
     7048500 2413000 7048500 2220000)
    (connect (terminal smd J2-0) (terminal wire))
   )
   (wire (path TOP 25400  6700000 4020000 6350000 4020000 6350000 4445000)
    (connect (terminal smd U4-48) (terminal smd U4-0))
   )
   (wire (path BOT 25400  8763000 4699000 8890000 4699000 8890000 5334000
     8636000 5334000 8636000 5207000 8509000 5207000)
    (connect (terminal pin M1-11) (terminal pin M1-2))
   )
   (wire (path TOP 25400  1270000 3048000 1270000 2857500 889000 2857500
     889000 2748000)
    (connect (terminal smd C6-0) (terminal smd C7-1))
   )
   (wire (path BOT 25400  2603500 4445000 2730500 4445000 2730500 5143500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  6223000 4762500 5950000 4762500 5950000 4445000)
    (connect (terminal wire) (terminal smd U4-2))
   )
   (wire (path TOP 25400  7366000 4699000 7239000 4699000 7239000 4445000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  3563620 5461000 3094000 5461000 3094000 5588000)
    (connect (terminal pin SW1-1) (terminal smd C12-1))
   )
   (wire (path BOT 25400  6350000 4762500 6350000 5207000)
    (connect (terminal via) (terminal pin J3-3))
   )
   (wire (path TOP 25400  6350000 4762500 6350000 4445000)
    (connect (terminal via) (terminal smd U4-0))
   )
   (wire (path TOP 25400  6700000 4020000 6700000 4035071 6985000 4035071)
    (connect (terminal smd U4-48) (terminal wire))
   )
   (wire (path TOP 25400  8509000 4318000 8763000 4318000 8763000 4445000)
    (connect (terminal wire) (terminal pin M1-10))
   )
   (wire (path TOP 25400  2794000 5034000 2794000 5033999 2921000 5033999
     2921000 5034000 3048000 5034000)
    (connect (terminal smd C11-1) (terminal smd C10-1))
   )
   (wire (path TOP 25400  7239000 4445000 7112000 4445000 7112000 4110000)
    (connect (terminal wire) (terminal smd C3-1))
   )
   (wire (path TOP 25400  7112000 1628140 7112000 1905000 7048500 1905000)
    (connect (terminal smd U3-0) (terminal wire))
   )
   (wire (path BOT 25400  7493000 4445000 7683500 4445000 7683500 4508500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  7239000 4318000 7239000 4238000 7367000 4238000)
    (connect (terminal wire) (terminal smd U1-4))
   )
   (wire (path TOP 25400  3094000 4826000 3094000 4953000 3048000 4953000
     3048000 5034000)
    (connect (terminal smd C4-1) (terminal smd C10-1))
   )
   (wire (path TOP 25400  5950000 1595000 5950000 1206500 5827000 1206500
     5827000 1016000)
    (connect (terminal smd U4-35) (terminal smd C5-1))
   )
   (wire (path TOP 25400  6238000 1016000 6238000 1016001 6096000 1016001
     6096000 1016000 6032500 1016000)
    (connect (terminal smd C2-1) (terminal via))
   )
   (wire (path TOP 25400  6350000 5715000 4572000 5715000)
    (connect (terminal pin J3-4) (terminal pin J5-3))
   )
   (wire (path TOP 25400  8509000 5715000 8509000 6096000 7366000 6096000)
    (connect (terminal pin M1-0) (terminal smd U2-3))
   )
   (wire (path BOT 25400  9144000 4191000 8953500 4191000 8953500 4064000
     8636000 4064000 8636000 3937000 8509000 3937000)
    (connect (terminal pin ISP-4) (terminal pin M1-7))
   )
   (wire (path BOT 25400  2603500 4445000 2032000 4445000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  1778000 3048000 1270000 3048000)
    (connect (terminal smd C8-0) (terminal smd C6-0))
   )
   (wire (path BOT 25400  6350000 5715000 6159500 5715000 6159500 5207000
     6350000 5207000)
    (connect (terminal pin J3-4) (terminal pin J3-3))
   )
   (wire (path BOT 25400  2032000 4445000 2032000 4826000)
    (connect (terminal wire) (terminal pin C1-1))
   )
   (wire (path TOP 25400  1270000 3556000 1270000 3048000)
    (connect (terminal via) (terminal smd C6-0))
   )
   (wire (path BOT 25400  1651000 3556000 1270000 3556000)
    (connect (terminal pin J1-0) (terminal via))
   )
   (wire (path TOP 25400  7048500 2220000 6700000 2220000)
    (connect (terminal wire) (terminal smd U4-39))
   )
   (wire (path TOP 25400  7048500 1905000 7048500 2220000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  8207000 4318000 8207000 4318001 8318500 4318001
     8318500 4318000 8509000 4318000)
    (connect (terminal smd U1-20) (terminal wire))
   )
   (wire (path BOT 25400  7493000 4445000 7366000 4445000 7366000 4699000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7366000 4699000 7366000 5065100)
    (connect (terminal via) (terminal smd U2-2))
   )
   (wire (path TOP 25400  889000 2748000 889000 2747999 762000 2747999
     762000 2748000 635000 2748000)
    (connect (terminal smd C7-1) (terminal smd C19-1))
   )
   (wire (path BOT 25400  8509000 5461000 8509000 5207000)
    (connect (terminal pin M1-1) (terminal pin M1-2))
   )
   (wire (path BOT 25400  8763000 4445000 8763000 4699000)
    (connect (terminal pin M1-10) (terminal pin M1-11))
   )
   (wire (path TOP 25400  5923000 381000 5923000 635000)
    (connect (terminal smd C21-1) (terminal smd C18-1))
   )
   (wire (path TOP 25400  2032000 3048000 1778000 3048000)
    (connect (terminal smd C9-0) (terminal smd C8-0))
   )
   (wire (path BOT 25400  8509000 3937000 8509000 4191000)
    (connect (terminal pin M1-7) (terminal pin M1-6))
   )
   (wire (path BOT 25400  8509000 5461000 8509000 5715000)
    (connect (terminal pin M1-1) (terminal pin M1-0))
   )
   (wire (path TOP 25400  2950000 4445000 2950000 4127500 2750000 4127500
     2750000 4445000)
    (connect (terminal smd U4-17) (terminal smd U4-18))
   )
   (wire (path TOP 25400  8509000 4318000 8509000 4191000)
    (connect (terminal wire) (terminal pin M1-6))
   )
   (wire (path TOP 25400  7239000 4318000 7239000 4445000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  6223000 4762500 6350000 4762500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  6032500 1016000 5827000 1016000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path BOT 25400  6032500 635000 6032500 1016000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5923000 635000 6032500 635000)
    (connect (terminal smd C18-1) (terminal via))
   )
   (wire (path TOP 25400  7683500 4826000 7706360 4826000 7706360 5065100)
    (connect (terminal via) (terminal smd U2-5))
   )
   (wire (path BOT 25400  7683500 4826000 7683500 4508500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  2794000 5143500 2794000 5034000)
    (connect (terminal wire) (terminal smd C11-1))
    (attr fanout)
   )
   (wire (path TOP 25400  2730500 5143500 2794000 5143500)
    (connect (terminal via) (terminal wire))
    (attr fanout)
   )
   (wire (path TOP 25400  7367000 4398000 7493000 4398000 7493000 4445000)
    (connect (terminal smd U1-2) (terminal via))
    (attr fanout)
   )
   (wire (path TOP 25400  2603500 4445000 2750000 4445000)
    (connect (terminal via) (terminal smd U4-18))
    (attr fanout)
   )
   (via $VIA_POWER 6350000 4762500)
   (via $VIA_POWER 1270000 3556000)
   (via $VIA_POWER 7366000 4699000)
   (via $VIA_POWER 6032500 1016000)
   (via $VIA_POWER 6032500 635000)
   (via $VIA_POWER 7683500 4826000)
   (via $VIA_POWER 2730500 5143500
    (attr fanout))
   (via $VIA_POWER 7493000 4445000
    (attr fanout))
   (via $VIA_POWER 2603500 4445000
    (attr fanout))
   )
   (Net L 
   (rule
   )
   (wire (path TOP 25400  8382000 3746500 8382000 3714750 7620000 3714750
     7620000 3746500 7587000 3746500 7587000 3858000)
    (connect (terminal via) (terminal smd U1-9))
   )
   (wire (path BOT 25400  8763000 3937000 8763000 3746500 8382000 3746500)
    (connect (terminal pin M1-8) (terminal via))
   )
   (via $VIA_SIGNAL 8382000 3746500)
   )
   (Net OE 
   (rule
   )
   (wire (path BOT 25400  8509000 4953000 8191500 4953000 8191500 4191000
     7556500 4191000)
    (connect (terminal pin M1-3) (terminal wire))
   )
   (wire (path TOP 25400  7507000 3858000 7507000 4000500 7556500 4000500)
    (connect (terminal smd U1-8) (terminal via))
   )
   (wire (path BOT 25400  7556500 4000500 7556500 4191000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  7366000 701040 7366000 825500)
    (connect (terminal smd R5-1) (terminal via))
   )
   (wire (path BOT 25400  7366000 825500 7366000 1966202 7423150 1966202
     7423150 4191000 7556500 4191000)
    (connect (terminal via) (terminal wire))
   )
   (via $VIA_SIGNAL 7556500 4000500)
   (via $VIA_SIGNAL 7366000 825500)
   )
   (Net R1 
   (rule
   )
   (wire (path TOP 25400  8509000 4699000 8318500 4699000 8318500 4558000
     8207000 4558000)
    (connect (terminal pin M1-4) (terminal smd U1-23))
   )
   )
   (Net R2 
   (rule
   )
   (wire (path TOP 25400  8509000 4445000 8509000 4478000 8207000 4478000)
    (connect (terminal pin M1-5) (terminal smd U1-22))
   )
   )
   (Net S 
   (rule
   )
   (wire (path TOP 25400  8763000 4191000 8763000 4064000 8318500 4064000
     8318500 3746500 7667000 3746500 7667000 3858000)
    (connect (terminal pin M1-9) (terminal smd U1-10))
   )
   )
   (Net V3.3 
   (rule
   )
   (wire (path BOT 25400  4381500 5969000 4381500 4953000 4572000 4953000)
    (connect (terminal via) (terminal pin J5-0))
   )
   (wire (path TOP 25400  3588000 5969000 3175000 5969000 3175000 6223000)
    (connect (terminal smd Q2-0) (terminal wire))
   )
   (wire (path TOP 25400  6413500 1270000 7112000 1270000 7112000 1397000)
    (connect (terminal wire) (terminal smd U3-2))
   )
   (wire (path TOP 25400  2921000 6223000 2921000 5588000 2794000 5588000)
    (connect (terminal wire) (terminal smd C12-0))
   )
   (wire (path TOP 25400  6350000 1270000 6150000 1270000 6150000 1595000)
    (connect (terminal wire) (terminal smd U4-36))
   )
   (wire (path TOP 25400  3588000 5969000 3683000 5969000 3683000 6032500
     3733800 6032500 3733800 6350000 3683000 6350000)
    (connect (terminal smd Q2-0) (terminal smd R1-0))
   )
   (wire (path TOP 25400  3969000 5969000 4064000 5969000 4064000 6032500
     4381500 6032500 4381500 5969000)
    (connect (terminal smd Q1-0) (terminal via))
   )
   (wire (path TOP 25400  6413500 1270000 6413500 825500 5207000 825500
     5207000 1016000)
    (connect (terminal wire) (terminal smd C5-0))
   )
   (wire (path TOP 25400  6413500 1270000 6350000 1270000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  4572000 1016000 5207000 1016000)
    (connect (terminal via) (terminal smd C5-0))
   )
   (wire (path BOT 25400  4572000 4953000 4572000 1016000)
    (connect (terminal pin J5-0) (terminal via))
   )
   (wire (path TOP 25400  7741920 1397000 7741920 1651000 7556500 1651000
     7556500 1397000 7112000 1397000)
    (connect (terminal smd U3-1) (terminal smd U3-2))
   )
   (wire (path TOP 25400  3969000 5969000 3873500 5969000 3873500 5905500
     3588000 5905500 3588000 5969000)
    (connect (terminal smd Q1-0) (terminal smd Q2-0))
   )
   (wire (path TOP 25400  6350000 1595000 6350000 1270000)
    (connect (terminal smd U4-37) (terminal wire))
   )
   (wire (path TOP 25400  3969000 6032500 3969000 6350000)
    (connect (terminal wire) (terminal smd Q4-0))
   )
   (wire (path TOP 25400  2921000 6223000 3175000 6223000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  3683000 6350000 3683000 6349999 3556000 6349999
     3556000 6350000 3429000 6350000)
    (connect (terminal smd R1-0) (terminal smd R2-0))
   )
   (wire (path TOP 25400  3175000 6350000 3175000 6223000)
    (connect (terminal smd R3-0) (terminal wire))
   )
   (wire (path TOP 25400  2921000 6223000 2921000 6350000)
    (connect (terminal wire) (terminal smd R8-0))
   )
   (wire (path TOP 25400  4381500 5969000 4477000 5969000)
    (connect (terminal via) (terminal smd Q3-0))
   )
   (wire (path TOP 25400  3969000 5969000 3969000 6032500)
    (connect (terminal smd Q1-0) (terminal wire))
   )
   (via $VIA_POWER 4572000 1016000)
   (via $VIA_POWER 4381500 5969000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  6223000 381000 6858000 381000 6858000 1016000)
    (connect (terminal smd C21-0) (terminal smd C2-0))
   )
   (wire (path BOT 25400  7366000 2222500 7366000 3683000 7112000 3683000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7536180 5065100 7536180 5432000 8128000 5432000)
    (connect (terminal smd U2-4) (terminal smd L3-1))
   )
   (wire (path TOP 25400  7366000 2032000 7366000 1778000 7874000 1778000
     7874000 1270000 8001000 1270000 8001000 1143000)
    (connect (terminal via) (terminal smd R9-0))
   )
   (wire (path BOT 25400  7366000 2222500 7366000 2032000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7112000 3810000 7239000 3810000 7239000 4158000
     7367000 4158000)
    (connect (terminal smd C3-0) (terminal smd U1-5))
   )
   (wire (path TOP 25400  6858000 1016000 6858000 1165860 7112000 1165860)
    (connect (terminal smd C2-0) (terminal smd U3-3))
   )
   (wire (path TOP 25400  7620000 1016000 7620000 889000 7366000 889000
     7366000 1016000)
    (connect (terminal smd R6-0) (terminal smd R5-0))
   )
   (wire (path TOP 25400  7556500 4826000 7536180 4826000 7536180 5065100)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 25400  7112000 3683000 7112000 4826000 7556500 4826000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  7112000 3683000 8509000 3683000)
    (connect (terminal via) (terminal smd R7-0))
   )
   (wire (path TOP 25400  9144000 3683000 9144000 3492500 8509000 3492500
     8509000 3683000)
    (connect (terminal smd R22-0) (terminal smd R7-0))
   )
   (wire (path TOP 25400  8001000 1143000 8001000 1016000 7620000 1016000)
    (connect (terminal smd R9-0) (terminal smd R6-0))
   )
   (wire (path TOP 25400  9144000 3937000 9144000 3683000)
    (connect (terminal pin ISP-5) (terminal smd R22-0))
   )
   (wire (path TOP 25400  7367000 4318000 7493000 4318000 7493000 4158000
     7367000 4158000)
    (connect (terminal smd U1-3) (terminal smd U1-5))
   )
   (wire (path TOP 25400  7112000 1016000 7112000 1165860)
    (connect (terminal smd R4-0) (terminal smd U3-3))
   )
   (wire (path TOP 25400  7239000 1016000 7366000 1016000)
    (connect (terminal wire) (terminal smd R5-0))
   )
   (wire (path TOP 25400  7112000 3683000 7112000 3810000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path TOP 25400  7239000 1016000 7112000 1016000)
    (connect (terminal wire) (terminal smd R4-0))
   )
   (wire (path TOP 25400  7366000 2222500 7312660 2222500 7312660 2340000)
    (connect (terminal via) (terminal smd J2-3))
    (attr fanout)
   )
   (via $VIA_POWER 7366000 2032000)
   (via $VIA_POWER 7556500 4826000)
   (via $VIA_POWER 7112000 3683000)
   (via $VIA_POWER 7366000 2222500
    (attr fanout))
   )
   (Net VCC_POE 
   (rule
   )
   (wire (path TOP 25400  7025640 5065100 7025640 4826000 4445000 4826000
     4445000 4127500 3048000 4127500 3048000 4715415 2921000 4715415
     2921000 4826000 2794000 4826000)
    (connect (terminal smd U2-0) (terminal smd C4-0))
   )
   (wire (path TOP 25400  1270000 4826000 1587500 4826000 1587500 5080000
     2473904 5080000 2473904 4826000 2794000 4826000)
    (connect (terminal pin C1-0) (terminal smd C4-0))
   )
   )
  )
 )
