
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ledpanel.EDF
Report Time   = 21:26:37
Nets          =       47
Components    =       47
Connections   =      128
Vias          =       47
Routed Length =   1880.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      213
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:20

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     128|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     128|     131|        |  0:00:02|  0:00:02|
|    2| Route    |      52|       2|       0|       0|      47|       0|  0:00:02|  0:00:04|
|    3| Route    |      25|       0|       0|       0|      51|      53|  0:00:03|  0:00:07|
|    4| Route    |       5|       0|       0|       0|      63|      80|  0:00:02|  0:00:09|
|    5| Route    |       1|       0|       0|       0|      61|      80|  0:00:00|  0:00:09|
|    6| Route    |       0|       0|       0|       0|      63|     100|  0:00:00|  0:00:09|
|    7| Clean    |       0|       0|      10|       0|      50|        |  0:00:02|  0:00:11|
|    8| Clean    |       0|       0|       5|       0|      49|        |  0:00:03|  0:00:14|
|    9| Route    |       0|       0|       0|       0|      49|       0|  0:00:00|  0:00:14|
|   10| Clean    |       0|       0|       2|       0|      48|        |  0:00:03|  0:00:17|
|   11| Clean    |       0|       0|       5|       0|      47|        |  0:00:02|  0:00:19|
|   12| Filter   |       0|       0|       0|       0|      47|       0|  0:00:00|  0:00:19|
|   12| Recorner |       0|       0|       0|       0|      47|        |  0:00:00|  0:00:19|
|_____|__________|________|________|________|________|________|________|_________|_________|
